
#mondodb properties
spring.data.mongodb.uri=mongodb+srv://bipashadutta:bipasha123@cluster0.yihtxzc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=moviebookingapp
spring.data.mongodb.auto-index-creation=true

# App Properties
moviebookingapp.app.jwtSecret=movieBookingAppSecretKey
moviebookingapp.app.jwtExpirationMs=86400000

springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=*



#logging level
logging.level.root=INFO
logging.level.com.rbp=DEBUG
logging.file.name=./movieBookingApp.log


spring.kafka.bootstrap-servers=localhost:9092